{
  "env": {
    "node": true,
    "commonjs": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["standard"],
  "plugins": ["promise", "jest"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "valid-typeof": "warn",
    "space-before-function-paren": 0
  }
}
