{
	"env": {
		"node": true,
		"commonjs": true,
		"es2021": true,
		"jest": true
	},
	"extends": ["eslint:recommended"],
	"parserOptions": {
		"ecmaVersion": 8
	},
	"rules": {
		"no-console": [
			"1",
			{
				"allow": ["warn", "error"]
			}
		],
		"indent": ["error", "tab"],
		"linebreak-style": [0, "unix"],
		"quotes": ["error", "double"],
		"semi": ["error", "always"]
	}
}
